.propertyContainer {
  padding: 0px 50px;

  font-family: Arial, sans-serif;
  color: #222;
}

.propertyTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.propertyTitle > p {
  font-size: var(--fontXLarge);
  font-weight: var(--fontLWeight);
}

.propertyCard {
  position: relative;
}

.showPhotosBtn {
  position: absolute;
  top: 350px;
  right: 50px;
}
.propertyGallery {
  display: flex;
  gap: 10px;
}

.mainImage img {
  width: 550px;
  height: 350px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: var(--radiusSmall);
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
  row-gap: 5px;
}

.galleryGrid img {
  width: 280px;
  height: 170px;
  object-fit: cover;
  transition: transform 0.3s;
  border-radius: var(--radiusSmall);
}

.actions {
  display: flex;
  font-size: var(--fontSmall);
  justify-content: space-between;
  padding-top: 10px;
  padding-right: 20px;
  text-decoration: none;
}

.share,
.save {
  display: flex;
  padding: 0px 10px;
  color: var(--textDark);
  font-weight: var(--fontMWeight);
}

.share > i,
.save > i {
  padding: 0px 10px;
  margin-top: 1px;
}
